# cloud-composer

./: .project  CloudComposer.md  LICENSE  POM.xml  ProjectHome.md  README  moveToRelease.bash  moveToTest.bash  pom.xml
java/: pom.xml
java/src/main/java/CloudComposerGroup/CloudComposer/: CloudAppletController.java  CloudMidiPlayer.java  Note.java  NoteGrid.java  SimpleFTPClient.java
java/src/test/java/CloudComposerGroup/CloudComposer/: CloudAppletControllerTest.java  CloudMidiPlayerTest.java  NoteGridTest.java  NoteTest.java  SongSequenceTest.java
java/src/test/java/NonUnitTests/: Test.java  TestDownload.java
java/src/test/java/NonUnitTests/lilypond/: README.txt  dotted_half.ly  dotted_half.xml  dotted_quarter.ly  dotted_quarter.xml  multiple_instruments.ly  multiple_instruments.xml  rests.ly  rests.xml  simplified.ly  simplified.xml  sixteenth_eighth.ly  sixteenth_eighth.xml  whole_half_quarter.ly  whole_half_quarter.xml
javascript/: pom.xml
javascript/src/main/javascript/: DetectBrowser.css  DetectBrowser.js  DisplayBox.css  DisplayBox.js  Drag.js  Dummy.js  GetLink.css  GetLink.html  GetLink.js  Grid.css  HighlightBar.js  Instrument.css  Instrument.js  InstrumentSelector.js  Issues.html  Lilypond.php  Load.js  Main.css  Main.html  MidiPlayer.css  MidiPlayer.js  Note.js  NoteData.js  NoteGrid.js  PageView.js  SaveSession.js  Test.php  Tutorial.css  Tutorial.html  Tutorial.js  thing.js
javascript/src/main/resources/: thumbnail_drum.cur  thumbnail_piano.cur
javascript/src/test/: CC_UITest.java  InstrumentSelectorTest.html  InstrumentTest.html  MidiPlayerTest.html  NoteDataSpec.js  NoteDataTest.html  NoteGridTest.html  NoteTest.js  WebAppTest.html
javascript/src/test/UI Test with Selenium/: ExtendingNoteTest.html  MovingHighlighbarTest.html  SimpleNoteTest.html
javascript/src/test/UITest/: BoundaryNoteTest.html  CloudComposerUITestSuite.html  ExtendingNoteGrid.html  InstrumentSelectorTest.html
javascript/src/test/javascript/: HighlightBarSpec.js  NoteDataSpec.js  NoteGridSpec.js  thing_spec.js
release/beta_0.3/: Lilypond.php  Main.html  SaveSession.php
release/beta_0.3/include/: Grid.css  Instrument.css  Main.css  MidiPlayer.js  NoteData.js  NoteGrid.js  PageView.js  PopUp.js  SaveSession.js  Slider.css  Slider.js  Tutorial.js
src/main/: InstrumentSelector.js  Note.js  NoteData.js  NoteGrid.js  PageView.js  SaveSession.js  Slider.js  cc.css  cc.js  grid.css  grid.js  instrument.css  instrument.js  lilypond.php  main.html  savesession.php
src/main/java/: CloudAppletController.java  CloudMidiPlayer.java  Note.java  NoteGrid.java  SaveSession.php  SongSequence.java  TestAppletPlayer.java  TestWrite.java  lilypond.php  testappletplayer.java
src/main/java/CloudComposerGroup/: App.java  CloudAppletController.java  CloudMidiPlayer.java  Note.java  NoteGrid.java  SequenceData.java  SongSequence.java  Test.java  TestAppletPlayer.java  TestWrite.java  cloudMidiPlayer.java  testwrite.java
src/main/java/CloudComposerGroup/CloudComposer/: CloudAppletController.java  CloudMidiPlayer.java  Note.java  NoteGrid.java  SongSequence.java  Test.java  TestAppletPlayer.java  TestWrite.java
src/main/java/CloudComposerGroup/JavaTest/: Test.java  TestAppletPlayer.java  TestDownload.java  TestWrite.java
src/main/resources/: thumbnail_guitar.cur  thumbnail_trumpet.cur  thumbnail_violin.cur
src/main/webapp/: DisplayBox.css  Dummy.js  GetLink.css  GetLink.js  Grid.css  HighlightBar.js  Instrument.css  Instrument.js  Lilypond.php  Load.js  Main.css  Main.html  MidiPlayer.js  NoteData.js  NoteGrid.js  PageView.js  SaveSession.js  SaveSession.php  Slider.js  Tutorial.js  cc.css  grid.css
src/site/: site.xml
src/test/java/: AppTest.java  NoteGridTest.java  NoteTest.java
src/test/java/CloudComposerGroup/: AppTest.java
src/test/java/CloudComposerGroup/CloudComposer/: CloudAppletControllerTest.java  CloudMidiPlayerTest.java  JSUnitBase.java  NoteGridTest.java  NoteTest.java
src/test/java/NonUnitTests/: Test.java  TestDownload.java  TestWrite.java
src/test/nonunittests/lilypond/: multiple_instruments.ly  rests.ly  rests.xml  simplified.xml  sixteenth_eighth.ly  sixteenth_eighth.xml  whole_half_quarter.ly  whole_half_quarter.xml
src/test/webapp/: HighlightBarTest.html  HighlightBarTest.java  InstrumentSelectorTest.java  InstrumentTest.java  JSUnitBase.java  MidiPlayerTest.java  NoteDataTest.java  NoteGridTest.java  NoteTest.java  SaveSessionTest.html  SaveSessionTest.java  TutorialTest.java  WebAppTest.java  testSuite.html
